WpfApp/ControlsWindow.xaml

<Window x:Class="WpfApp.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ControlsWindow" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel>

            <Label Target="{Binding ElementName=InputTextBox}" >Te_xt</Label>
            <Label Content="{Binding Path=Text, ElementName=InputTextBox, Mode=OneTime}" />
            <Label x:Name="OutputLabel" />

            <TextBox AcceptsReturn="true"
                     AcceptsTab="true"
                     SpellCheck.IsEnabled="True"
                     Language="pl-pl"
                     TextWrapping="WrapWithOverflow"
                     ToolTip="Wpisz tekst"
                     x:Name="InputTextBox"
                     Text="{Binding ElementName=OutputLabel, Path=Content, Delay=1000, UpdateSourceTrigger=PropertyChanged}"
                     >

            </TextBox>

            <TextBlock  TextTrimming="CharacterEllipsis" x:Name="MyTextBlock" >
                Pierwsza linijka. <LineBreak/>
                <Underline>Druga linijka.</Underline>
                <Hyperlink NavigateUri="https://www.altkom.pl" >Trzecia linijka.</Hyperlink>

            </TextBlock>

            <PasswordBox PasswordChar="%" MaxLength="10"/>

            <Button Width="100" Height="100" Background="Blue" RenderTransformOrigin="0.5,0.5"
                    Click="Button_Click">
                <Button.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=Slider, Path=Value}" />
                </Button.RenderTransform>

                <StackPanel  >
                    <Image Source="/MyImages/tree.jpg" Stretch="Uniform" />
                    <Label Foreground="white">Tree</Label>
                </StackPanel>
            </Button>

            <CheckBox IsThreeState="True" Content="Main" Click="CheckBox_Main_Click"
                      x:Name="CheckBoxMain"/>
            <CheckBox Content="Child1" x:Name="CheckBoxChild1" Click="CheckBoxChild_Click" />
            <CheckBox Content="Child2" x:Name="CheckBoxChild2" Click="CheckBoxChild_Click"/>
            <CheckBox Content="Child3" x:Name="CheckBoxChild3" Click="CheckBoxChild_Click"/>

            <StackPanel Margin="10">
                <Label>Question1</Label>
                <RadioButton Content="Option1" GroupName="g1"/>
                <RadioButton Content="Option2" GroupName="g1"/>
                <RadioButton Content="Option3" GroupName="g1"/>

                <Label>Question2</Label>
                <RadioButton Content="Option1" GroupName="g2"/>
                <RadioButton Content="Option2" GroupName="g2"/>
                <RadioButton  GroupName="g2">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="16" Height="16" Source="/MyImages/tree.jpg" Stretch="Uniform" />
                        <Label >Option3</Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>


            <Canvas Height="100" >
                <Ellipse Width="100" Height="100" Fill="Black"/>
                <Line X1="50" Canvas.Left="50" Canvas.Top="50" Stroke="White" StrokeThickness="2">
                    <Line.RenderTransform>
                        <RotateTransform Angle="{Binding ElementName=Slider, Path=Value}" />
                    </Line.RenderTransform>
                </Line>
            </Canvas>

            <Slider x:Name="Slider"
                    TickPlacement="Both"
                    TickFrequency="10"
                    Minimum="-180"
                    Maximum="180"
                    AutoToolTipPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Background="Black" />

        </StackPanel>
    </ScrollViewer>
</Window>
