WpfApp/Dice.xaml

<Window x:Class="WpfApp.Dice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Dice" Height="450" Width="800">
    <!--<Window.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>-->
    
    <Grid>
        <DockPanel>
            <Button Content="Roll"
                    Click="Button_Roll_Click"
                    DockPanel.Dock="Bottom"/>
            <Button Content="Clear"
                    Click="Button_Clear_Click"
                    DockPanel.Dock="Top"/>
            <Button Content="-"
                    Click="Button_Remove_Click"
                    DockPanel.Dock="Left"/>
            <Button Content="+"
                    Click="Button_Add_Click"
                    DockPanel.Dock="Right"/>

            <TextBox DockPanel.Dock="Top"
                     HorizontalContentAlignment="Center"
                     Text="{Binding NumberOfDice, Mode=TwoWay,
                            Converter={converters:IntToStringConverter MaxValue=25},
                            UpdateSourceTrigger=PropertyChanged} "/>

            <ItemsControl ItemsSource="{Binding Dices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button Click="Dice_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source"
                                                Value="MyImages/kostkapusta.png"/>
                                            <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="1"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka1.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="2"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka2.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="3"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka3.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="4"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka4.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="5"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka5.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="6"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka6.png"/>
                                            </MultiDataTrigger>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="1"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka1.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="2"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka2.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="3"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka3.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="4"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka4.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="5"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka5.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Value}"
                                                             Value="6"/>
                                                    <Condition Binding="{Binding IsLocked}"
                                                             Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                            Value="MyImages/kostka6.png"/>
                                                <Setter Property="Opacity"
                                                            Value="0.5"/>
                                            </MultiDataTrigger>

                                            <!--<DataTrigger Binding="{Binding Value}"
                                                             Value="1">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka1.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}"
                                                             Value="2">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka2.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}"
                                                             Value="3">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka3.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}"
                                                             Value="4">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka4.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}"
                                                             Value="5">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka5.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}"
                                                             Value="6">
                                                    <Setter Property="Source"
                                                            Value="MyImages/kostka6.png"/>
                                                </DataTrigger>-->
                                        </Style.Triggers>
                                
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLocked}"
                                                             Value="true">
                                            <Setter Property="Background"
                                                            Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
