WpfApp/ItemsControlWindow.xaml

<Window x:Class="WpfApp.ItemsControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ItemsControlWindow" Height="450" Width="800">
    <Grid>

        <TabControl SelectedIndex="2" TabStripPlacement="Left" BorderThickness="10" BorderBrush="Pink">
            <TabItem >
                <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Red"/>
                        <Label Content="ItemsControl"/>
                </StackPanel>
                </TabItem.Header>

                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nazwa: "/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="Data ważności: "/>
                                <Label Content="{Binding ExpirationDate}"/>
                                <Label Content="Cena: "/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <!--<Label Content="Label1"/>
                    <Label Content="Label2"/>
                    <Label Content="Label3"/>
                    <Label Content="Label4"/>

                    <Button Content="Button1"/>
                    <Button Content="Button2"/>
                    <Button Content="Button3"/>
                    <Button Content="Button4"/>

                    <StackPanel>
                        <Label Content="Label5"/>
                        <Button Content="Button5"/>
                    </StackPanel>-->
                </ItemsControl>
                </ScrollViewer>
                
            </TabItem>

            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}"
                         SelectedItems="{Binding SelectedProducts, Mode=OneWayToSource}"
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nazwa: "/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="Data ważności: "/>
                                <Label Content="{Binding ExpirationDate}"/>
                                <Label Content="Cena: "/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </TabItem>
            <TabItem Header="ListView"></TabItem>
            <TabItem Header="DataGrid"></TabItem>

        </TabControl>
        
    </Grid>
</Window>
