WpfApp/LayoutsWindow.xaml

<Window x:Class="WpfApp.LayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LayoutsWindow" Height="450" Width="800"
        >

    <DockPanel>

        <Button DockPanel.Dock="Right">Right 1</Button>
        <Button DockPanel.Dock="Bottom" >Bottom</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right">Right 2</Button>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Right">Right 3</Button>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Width="100">1</Button>
        <Button Width="50" Height="50">2</Button>

        <Button Grid.Column="1" Grid.Row="1" >3</Button>
        <Button Grid.Column="2" Grid.Row="2" >4</Button>
        <Button Grid.Column="3" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" >6</Button>

    </Grid>

        <StackPanel Orientation="Horizontal" >
            <Button>Stack1</Button>
            <Button>Stack2</Button>
            <Button Padding="10">Stack3</Button>
            <Button>Stack4</Button>
            <Button>Stack5</Button>
        </StackPanel>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button>Wrap1</Button>
            <Button>Wrap2</Button>
            <Button Margin="10">Wrap3</Button>
            <Button Margin="10,5">Wrap4</Button>
            <Button Margin="10,5,2,1">Wrap5</Button>
        </WrapPanel>

        <Canvas Background="Aqua">
            <Rectangle Canvas.Top="50" Canvas.Left="-500" Fill="Black" Width="25" Height="25"/>
        </Canvas>

        <UniformGrid  >
            <Button>B1</Button>
            <Button>B2</Button>
            <Button>B3</Button>
            <Button>B4</Button>
            <Button Content="B5">
                <Button.ToolTip>
                    <Viewbox Width="100" Height="100">
                        <Button>VB1</Button>
                    </Viewbox>
                </Button.ToolTip>
            </Button>
        </UniformGrid>

        
    </DockPanel>

</Window>
