WpfApp_MVVM/Views/ProductsView.xaml

<Window x:Class="WpfApp_MVVM.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.Views"
        xmlns:vm="clr-namespace:WpfApp_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProductsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Szczegóły" Command="{Binding ShowDetailsCommand}" />
                <Button Content="Usuń" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListView}" />
            </StackPanel>
            
            <ListView x:Name="ListView"
                        ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                Header="Nazwa"/>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding ExpirationDate}"
                                                Header="Data ważności"/>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                                Header="Cena"/>

                        <!--<GridViewColumn 
                                                Header="Cena">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Command}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
