WpfApp_MVVM/Views/ProductView.xaml

<Window x:Class="WpfApp_MVVM.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.Views"
        xmlns:vr="clr-namespace:WpfApp_MVVM.ValidationRules"
        mc:Ignorable="d"
        x:Name="Window"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Zapisz" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <Button IsCancel="True" Content="Anuluj"/>
            </Grid>
            <StackPanel>
            <Label Content="Nazwa"/>
                <TextBox Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            <Label Content="Cena"/>
                <TextBox ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" >
                    <TextBox.Text>
                        <Binding Path="Product.Price" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vr:PriceValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Data przydatności"/>
                <DatePicker SelectedDate="{Binding Product.ExpirationDate, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
